### ISSUE TITLE
LED Temp working bad

### ISSUE THREAD

**Issue by GoogleCodeExporter** [XboxUnity/freestyledash#26]
```
A Falcon Board get hotter than a Jasper Board.

Freestyle Dash must detect the Board and change the Temp Colour.
```

Original issue reported on code.google.com by `Kilianvonpflugk` on 9 Mar 2010 at 5:09
